<!DOCTYPE html>
<html lang="en">
<head>
  <title>StudyLab - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"><span>Study</span>Lab</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
         <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
         <li class="nav-item"><a href="course.html" class="nav-link">Course</a></li>
         <li class="nav-item active"><a href="instructor.html" class="nav-link">Instructor</a></li>
         <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
         <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
       </ul>
     </div>
   </div>
 </nav>
 <!-- END nav -->

 <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="mr-2"><a href="index.html">Instructor <i class="fa fa-chevron-right"></i></a></span> <span>Instructor Details <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Instructor Details</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section bg-light">
 <div class="container">
  <div class="row">
   <div class="col-md-4 ftco-animate d-flex align-items-center align-items-stretch">
    <div class="staff-2 w-100">
     <div class="img-wrap d-flex align-items-stretch">
      <div class="img align-self-stretch d-flex align-items-end" style="background-image: url(images/teacher-1.jpg);">
       <div class="text mb-4 text-md-center">
        <h3>Stephen Wilson</h3>
        <span class="position mb-2">Business</span>
        <div class="faded">
         <!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
         <ul class="ftco-social">
          <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-google"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
      </div>
    </div>

  </div>
</div>
</div>
</div>
<div class="col-md-8 d-flex align-items-center">
  <div class="staff-detail w-100 pl-md-5">
   <h3>About</h3>
   <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
   <h3>Education</h3>
   <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
   <h3>Experience</h3>
   <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
 </div>
</div>
</div>
</div>
</section>

<section class="ftco-section bg-light ftco-no-pt">
 <div class="container">
  <div class="row pb-4">
    <div class="col-md-12 heading-section ftco-animate">
      <h2 class="mb-4">Course By Stephen Wilson</h2>
    </div>
  </div>
  <div class="row">
   <div class="col-md-4 ftco-animate">
    <div class="project-wrap">
     <a href="#" class="img" style="background-image: url(images/work-1.jpg);">
      <span class="price">Software</span>
    </a>
    <div class="text p-4">
      <h3><a href="#">Design for the web with adobe photoshop</a></h3>
      <p class="advisor">Advisor <span>Tony Garret</span></p>
      <ul class="d-flex justify-content-between">
       <li><span class="flaticon-shower"></span>2300</li>
       <li class="price">$199</li>
     </ul>
   </div>
 </div>
</div>
<div class="col-md-4 ftco-animate">
  <div class="project-wrap">
   <a href="#" class="img" style="background-image: url(images/work-2.jpg);">
    <span class="price">Software</span>
  </a>
  <div class="text p-4">
    <h3><a href="#">Design for the web with adobe photoshop</a></h3>
    <p class="advisor">Advisor <span>Tony Garret</span></p>
    <ul class="d-flex justify-content-between">
     <li><span class="flaticon-shower"></span>2300</li>
     <li class="price">$199</li>
   </ul>
 </div>
</div>
</div>
<div class="col-md-4 ftco-animate">
  <div class="project-wrap">
   <a href="#" class="img" style="background-image: url(images/work-3.jpg);">
    <span class="price">Software</span>
  </a>
  <div class="text p-4">
    <h3><a href="#">Design for the web with adobe photoshop</a></h3>
    <p class="advisor">Advisor <span>Tony Garret</span></p>
    <ul class="d-flex justify-content-between">
     <li><span class="flaticon-shower"></span>2300</li>
     <li class="price">$199</li>
   </ul>
 </div>
</div>
</div>

<div class="col-md-4 ftco-animate">
  <div class="project-wrap">
   <a href="#" class="img" style="background-image: url(images/work-4.jpg);">
    <span class="price">Software</span>
  </a>
  <div class="text p-4">
    <h3><a href="#">Design for the web with adobe photoshop</a></h3>
    <p class="advisor">Advisor <span>Tony Garret</span></p>
    <ul class="d-flex justify-content-between">
     <li><span class="flaticon-shower"></span>2300</li>
     <li class="price">$199</li>
   </ul>
 </div>
</div>
</div>
<div class="col-md-4 ftco-animate">
  <div class="project-wrap">
   <a href="#" class="img" style="background-image: url(images/work-5.jpg);">
    <span class="price">Software</span>
  </a>
  <div class="text p-4">
    <h3><a href="#">Design for the web with adobe photoshop</a></h3>
    <p class="advisor">Advisor <span>Tony Garret</span></p>
    <ul class="d-flex justify-content-between">
     <li><span class="flaticon-shower"></span>2300</li>
     <li class="price">$199</li>
   </ul>
 </div>
</div>
</div>
<div class="col-md-4 ftco-animate">
  <div class="project-wrap">
   <a href="#" class="img" style="background-image: url(images/work-6.jpg);">
    <span class="price">Software</span>
  </a>
  <div class="text p-4">
    <h3><a href="#">Design for the web with adobe photoshop</a></h3>
    <p class="advisor">Advisor <span>Tony Garret</span></p>
    <ul class="d-flex justify-content-between">
     <li><span class="flaticon-shower"></span>2300</li>
     <li class="price">$199</li>
   </ul>
 </div>
</div>
</div>
</div>
</div>
</section>

<footer class="ftco-footer ftco-no-pt">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
          <h2 class="ftco-heading-2">Help Desk</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-2 d-block">Customer Care</a></li>
            <li><a href="#" class="py-2 d-block">Legal Help</a></li>
            <li><a href="#" class="py-2 d-block">Services</a></li>
            <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
            <li><a href="#" class="py-2 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-2 d-block">Call Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md pt-5">
       <div class="ftco-footer-widget pt-md-5 mb-4">
        <h2 class="ftco-heading-2">Recent Courses</h2>
        <ul class="list-unstyled">
          <li><a href="#" class="py-2 d-block">Computer Engineering</a></li>
          <li><a href="#" class="py-2 d-block">Web Design</a></li>
          <li><a href="#" class="py-2 d-block">Business Studies</a></li>
          <li><a href="#" class="py-2 d-block">Civil Engineering</a></li>
          <li><a href="#" class="py-2 d-block">Computer Technician</a></li>
          <li><a href="#" class="py-2 d-block">Web Developer</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md pt-5">
      <div class="ftco-footer-widget pt-md-5 mb-4">
       <h2 class="ftco-heading-2">Have a Questions?</h2>
       <div class="block-23 mb-3">
         <ul>
           <li><span class="icon fa fa-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
           <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
           <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
 <div class="row">
  <div class="col-md-12 text-center">

    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
  </div>
</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>